Thank you for buying the basic pixel art particle pack.

A small package with 20 basic pixel particle systems. Perfect for your retro styled game projects.

Usage:
Drag and drop the prefabs into a scene, or instantiate them with code.

Demo:
The 'demoscene' scene has an array of particle effects stalled out for your viewing pleasure. Also the main camera has an instantiate script attached that spawns particles when you click in the game window during play mode.